server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xstrap?characterEncoding=utf-8&useSSL=false

spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.redis.host=localhost
spring.redis.port=6379